D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\bin\Debug\net6.0-windows\WF230225.exe
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\bin\Debug\net6.0-windows\WF230225.deps.json
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\bin\Debug\net6.0-windows\WF230225.runtimeconfig.json
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\bin\Debug\net6.0-windows\WF230225.dll
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\bin\Debug\net6.0-windows\WF230225.pdb
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.csproj.AssemblyReference.cache
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.MainForm.resources
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.Properties.Resources.resources
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.Views.AboutForm.resources
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.Views.ConfirmForm.resources
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.csproj.GenerateResource.cache
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.AssemblyInfoInputs.cache
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.AssemblyInfo.cs
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.csproj.CoreCompileInputs.cache
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.csproj.CopyComplete
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.dll
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\refint\WF230225.dll
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.pdb
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\WF230225.genruntimeconfig.cache
D:\Codes\HW\WF\Грабовский Ярослав WF230225\Грабовский Ярослав\WF230225\obj\Debug\net6.0-windows\ref\WF230225.dll
